
Hive:

hive> create database project;
OK
Time taken: 5.851 seconds

hive> use project;
OK
Time taken: 1.151 seconds

CREATE TABLE IF NOT EXISTS project.Test (
row_id   int, 
user_id   int,
category_id  int,video_id  int,
age   int,
gender string,
profession   string,
followers   int,
views  int )COMMENT 'Test Table'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

load data local inpath '/home/cloudera/Test' into project.Test;

------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS project.Train (
row_id   int, 
user_id   int,
category_id  int,
video_id  int,
age   int,
gender string,
profession   string,
followers   int,
views  int,
engagement_score  string)COMMENT 'Train Table'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';


load data local inpath '/home/cloudera/Train' into project.Train;

------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS project.sample_submission (
 row_id   int,
engagement_score  string)COMMENT 'submission Table'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

load data local inpath '/home/cloudera/sample_submission' into  project.sample_submission;

-----------------------------------------------------------------------------




















