HIVE:

CREATE TABLE IF NOT EXISTS project.university_ranking (
university string,
year   int,
rank_display   int,
score   int,
link   string,
country   string,
city  string,
region  string,
logo   string,
type  string,
research_output string,
student_faculty_ratio  int,
international_students string) COMMENT 'University_rankings Table'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';


load data local inpath '/home/cloudera/university_rankings' into project.university_ranking;


