Oracle:
Table 1:

create table test(row_id number(10), user_id number(10),
category_id number(10),video_id number(10),age number(10),
gender varchar(10),profession varchar(20),followers number(10),
views number(10));
------------------------------------------------------------------
Table 2:

create table train(row_id number(10), user_id number(10),
category_id number(10),video_id number(10),age number(10),
gender varchar(10),profession varchar(20),followers number(10),
views number(10),engagement_score number(20));

-------------------------------------------------------------------
Table 3:

create table sample_submission(row_id number(10),engagement_score number(10));

